<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ ebpaj: http://www.ebpaj.jp/ a11y: http://www.idpf.org/epub/vocab/package/a11y/#">
  <!-- generated by DDConv 1.4.0 -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="identifier0">urn:uuid:b771a867-f33d-42dd-a6fc-034cefed0e5d</dc:identifier>
    <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
    <dc:title id="title0">公共図書館における障害者サービスに関する調査研究 (図書館調査研究リポート = NDL research report. 17)</dc:title>
    <meta refines="#title0" property="file-as">コウキョウ トショカン ニ オケル ショウガイシャ サービス ニ カンスル チョウサ ケンキュウ　トショカン　チョウサ　ケンキュウ　リポート</meta>
    <meta refines="#title0" property="display-seq">1</meta>
    <dc:creator id="creator0">国立国会図書館関西館図書館協力課</dc:creator>
    <meta refines="#creator0" property="role" scheme="marc:relators">edt</meta>
    <meta refines="#creator0" property="file-as">コクリツ　コッカイ　トショカン　カンサイカン　トショカン　キョウリョクカ　</meta>
    <meta refines="#creator0" property="display-seq">1</meta>
    <dc:publisher id="publisher0">国立国会図書館</dc:publisher>
    <meta refines="#publisher0" property="file-as">コクリツ　コッカイ　トショカン</meta>
    <dc:date>2018-12-01T00:00:00Z</dc:date>
    <meta property="dcterms:modified">2020-04-09T04:55:53Z</meta>
    <dc:format>application/epub+zip</dc:format>
    <dc:rights id="right0">Ⓒ2018 National Diet Library All rights reserved</dc:rights>
    <dc:source id="source0">urn:isbn:9784875828211</dc:source>
    <meta refines="#source0" property="identifier-type" scheme="onix:codelist5">15</meta>
    <meta refines="#source0" property="source-of">pagination</meta>
    <dc:language>ja</dc:language>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">printPageNumbers</meta>
    <meta property="schema:accessibilityFeature">unlocked</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">longDescription</meta>
    <meta property="schema:accessibilityFeature">annotations</meta>
    <meta property="schema:accessibilityFeature">bookmarks</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilitySummary">このEPUB出版物はWCAG 2.0 Level AAに準拠しています。全ての表、図には代替テキストが提供されているか、長文になる場合は章末か巻末にそれらの長い説明テキスト又は表形式のテキストが挿入され、相互リンクで本文との間を移動できるようになっています。</meta>
    <meta property="a11y:certifiedBy">国立国会図書館</meta>
    <link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
  </metadata>
  <manifest>
    <item id="_style.css" href="style.css" media-type="text/css"/>
    <item id="_template.css" href="template.css" media-type="text/css"/>
    <item id="_nav.xhtml" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="_bodymatter_0_0.xhtml" href="bodymatter_0_0.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="_bodymatter_0_0.xhtml"/>
  </spine>
  <guide>
    <reference type="text" title="本文" href="bodymatter_0_0.xhtml"/>
  </guide>
</package>
