<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:b771a867-f33d-42dd-a6fc-034cefed0e5d"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>公共図書館における障害者サービスに関する調査研究 (図書館調査研究リポート = NDL research report. 17)</text>
    </docTitle>
    <navMap>
        <navPoint id="bodymatter_0_0.xhtml" playOrder="1">
            <navLabel>
                <text>スタートページ</text>
            </navLabel>
            <content src="bodymatter_0_0.xhtml"/>
        </navPoint>
    </navMap>
</ncx>